# microservice-training-2020-11

./: .gitignore
NetCoreMicroserviceSample/: .dockerignore  NetCoreMicroserviceSample.sln  requests.http
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/: AutoMapperProfile.cs  NetCoreMicroserviceSample.Api.csproj  NetCoreMicroserviceSample.Api.xml  Program.cs  Startup.cs  appsettings.json
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Configuration/: HealthConfiguration.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Controllers/: Auth.cs  HealthController.cs  HelloWorldController.cs  MachineController.cs  MachinesController.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Domain/: Machine.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Dtos/: MachineMetadata.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Hubs/: MachineDataHub.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Properties/: launchSettings.json
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Repository/: MachineVisualizationDataContext.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Machine/: MachineService.cs  NetCoreMicroserviceSample.Machine.csproj  Startup.cs  appsettings.json  machine.proto
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Machine/Properties/: launchSettings.json
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Tests/: HelloWorldControllerTest.cs  NetCoreMicroserviceSample.Tests.csproj
NetCoreMicroserviceSample/NetCoreMicroserviceSample.UserInterface/: package-lock.json
NetCoreMicroserviceSample/NetCoreMicroserviceSample.UserInterface/src/: index.css  index.html  index.ts  viewModel.ts
NetCoreMicroserviceSample/NetCoreMicroserviceSample.UserInterface/src/apiClient/: netCoreMicroserviceSampleApi.ts
NetCoreMicroserviceSample/NetCoreMicroserviceSample.UserInterface/src/apiClient/models/: index.ts  mappers.ts  parameters.ts
